Translater/MainWindow.xaml

<Window x:Class="Translater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translater"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="500" ResizeMode ="NoResize">
    <Grid Background="white" Height="334" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" >
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="251*" />
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name ="Lang_1"  Margin="0,30,10,0" FontSize="20" Grid.Row="0" Grid.Column="1" FontFamily="{DynamicResource MaterialDesignFont}" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <TextBlock> Русский</TextBlock>
            <TextBlock> Английский</TextBlock>
            <TextBlock></TextBlock>
        </ComboBox>

        <ComboBox x:Name="Lang_2"  Margin="10,30,10,0" FontSize="20" Grid.Row="0" Grid.Column="4" FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Top" >
            <TextBlock> Русский</TextBlock>
            <TextBlock> Английский</TextBlock>
            <TextBlock></TextBlock>
        </ComboBox>

        <Button x:Name="Btnswitching" Grid.Column="3" Grid.Row="0" Margin="20,26,20,26" Click="Btnswitching_Click" Style="{StaticResource MaterialDesignFlatButton }" >
            <Image Source="./Resources/Icons.ico" Height="20" Width="20"/>
        </Button>

        <TextBox x:Name ="RusTxt"   Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,10,50,40"  TextWrapping="Wrap" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="EnglTxt" Text="Переведенный текст" Grid.Column="3" Grid.Row="1" FontSize="20" Margin="40,10,0,40"  TextWrapping="Wrap"  Width="240" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFilledTextBox}" IsEnabled="False"/>
        <Button x:Name = "BtnTranslate" Click="BtnTranslate_Click"  Content="Перевести" Grid.ColumnSpan="5" Margin="0,215,0,0" Grid.Row="1" Style="{StaticResource  MaterialDesignToolButton}" Height="32" VerticalAlignment="Top" FontSize="20" />

    </Grid>
</Window>
